# Recipe-Sharer

./: .gitignore  README.md
ReciperSharer/: App.axaml  App.axaml.cs  Program.cs  RecipeShare.csproj  ViewLocator.cs  app.manifest
ReciperSharer/Migrations/: 20240518224727_RSMigrations.Designer.cs  20240518224727_RSMigrations.cs  20240522180702_NewRecipeSharer.Designer.cs  20240522180702_NewRecipeSharer.cs  20240524002109_RecipeSharer.Designer.cs  20240524002109_RecipeSharer.cs  RecipeSharerContextModelSnapshot.cs
ReciperSharer/Models/: ConsoleUtils.cs  Ingredient.cs  Program.cs.bak  Rating.cs  RatingOperations.cs  Recipe.cs  RecipeOperations.cs  RecipeSharerContext.cs  Search.cs  Step.cs  Tag.cs  User.cs  UserServices.cs
ReciperSharer/ViewModels/: ChangePasswordViewModel.cs  FavoriteRecipeDetailsViewModel.cs  FavoriteRecipesViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MakeRecipeViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs  RecipeEditIngredientsViewModel.cs  RecipeEditStepsViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UpdateUserBioViewModel.cs  UserController.cs  ViewModelBase.cs  WelcomeViewModel.cs
ReciperSharer/Views/: ChangePasswordView.axaml  ChangePasswordView.axaml.cs  FavoriteRecipeDetailsView.axaml  FavoriteRecipeDetailsView.axaml.cs  FavoriteRecipesView.axaml  FavoriteRecipesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoggedInView.axaml  LoggedInView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MakeRecipeView.axaml  MakeRecipeView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RecipeEditIngredientsView.axaml  (+17 more)
(+42 files in other folders)
